TY  - JOUR
TI  - On-site floral resources and surrounding landscape characteristics impact pollinator biodiversity at solar parks
AU  - Blaydes, H.
AU  - Potts, S. G.
AU  - Whyatt, J. D.
AU  - Armstrong, A.
T2  - Ecological Solutions and Evidence
AB  - There is increasing land use change for solar parks and growing recognition that they could be used to support insect pollinators. However, understanding of pollinator response to solar park developments is limited and empirical data are lacking. We combine field observations with landcover data to quantify the impact of on-site floral resources and surrounding landscape characteristics on solar park pollinator abundance and species richness. We surveyed pollinators and flowering plants at 15 solar parks across England in 2021, used a landcover map to assess the surrounding high-quality habitat and aerial imagery to measure woody linear features (hedgerows, woodland edges and lines of trees). In total, 1397 pollinators were recorded, including 899 butterflies (64%), 171 hoverflies (12%), 161 bumble bees (12%), 157 moths (11%), and nine honeybees (<1%). At least 30 pollinator species were observed, the majority of which were common, generalist species. Pollinator biodiversity varied between solar parks and was explained by a combination of on-site floral resources and surrounding landscape characteristics. Floral species richness was the most influential on-site characteristic and woody linear feature density generally had a greater impact than the cover of surrounding high-quality habitats, although drivers differed by pollinator group. Our findings suggest that a range of factors affect pollinator biodiversity at solar parks, but maximising floral resources within a park through appropriate management actions may be the most achievable way to support most pollinator groups, especially where solar parks are located in resource-poor, disconnected landscapes.
DA  - 2024///
PY  - 2024
DO  - 10.1002/2688-8319.12307
DP  - Wiley Online Library
VL  - 5
IS  - 1
SP  - e12307
LA  - en
SN  - 2688-8319
UR  - https://onlinelibrary.wiley.com/doi/abs/10.1002/2688-8319.12307
Y2  - 2025/02/10/18:07:18
L1  - files/2505/Blaydes et al. - 2024 - On-site floral resources and surrounding landscape characteristics impact pollinator biodiversity at.pdf
L2  - files/2504/2688-8319.html
N1  - <div data-schema-version="9"><p>[{“key_concept”:”is this thing functional? Answer: yes”},{“key_finding”:”Zotero works with JSON”}]</p>
</div>
KW  - biodiversity
KW  - conservation
KW  - land use change
KW  - pollinator
KW  - renewable energy
KW  - solar park
ER  - 

TY  - JOUR
TI  - Influence of grazing and solar panel installation on tenebrionid beetles (Coleoptera Tenebrionidae) of a central Asian steppe
AU  - Tsafack, Noelline
AU  - Fang, Wei
AU  - Wang, Xingyu
AU  - Xie, Yingzhong
AU  - Wang, Xinpu
AU  - Fattorini, Simone
T2  - Journal of Environmental Management
AB  - Grazing may represent a major threat to biodiversity in arid grasslands. The increasing use of grasslands for solar parks may represent a new important threat. No study has investigated the effects of solar parks on soil insects. Tenebrionids are a major component of the arthropod fauna of grasslands of central Asia. These ecosystems are threatened by grazing and increasing land use for solar parks. Aim of this work was to investigate the effects of grazing and solar panels on tenebrionids in arid grasslands (desert steppe) in China by comparing their community structure in ungrazed, heavily grazed, and solar park sites. Beetles were sampled by pitfall traps, and sites were compared for abundance and diversity (Hill numbers). All sites were characterized by simple, strongly dominated tenebrionid communities. Species proportions varied among sites. Grazing negatively influenced overall abundance, but did not alter species proportions; by contrast, solar panels had no effect on the average abundance, but reduced the proportion of the most abundant species. Compared with the other two sites, the solar park was characterized by a higher plant biomass and lower temperatures. A major availability of resources and less harsh conditions in the solar park might have a role in reducing the dominance of the most abundant species, allowing other species to attain higher abundances. This led to a more balanced community structure, with higher values of diversity. Although neither grazing nor solar panel installation modified radically tenebrionid species-abundance distribution or diversity, grazing and solar panel installation had different effects in species abundances and their impact might amplify the effect of other disturbance factors such as the ongoing climate change.
DA  - 2022/10//
PY  - 2022
DO  - 10.1016/j.jenvman.2022.115791
DP  - DOI.org (Crossref)
VL  - 320
SP  - 115791
J2  - Journal of Environmental Management
LA  - en
SN  - 03014797
UR  - https://linkinghub.elsevier.com/retrieve/pii/S0301479722013640
Y2  - 2025/02/10/19:15:46
L1  - files/2506/Tsafack et al. - 2022 - Influence of grazing and solar panel installation on tenebrionid beetles (Coleoptera Tenebrionidae).pdf
ER  - 

TY  - JOUR
TI  - Realising co-benefits for natural capital and ecosystem services from solar parks: A co-developed, evidence-based approach
AU  - Randle-Boggis, R.J.
AU  - White, P.C.L.
AU  - Cruz, J.
AU  - Parker, G.
AU  - Montag, H.
AU  - Scurlock, J.M.O.
AU  - Armstrong, A.
T2  - Renewable and Sustainable Energy Reviews
AB  - The number of ground-mounted solar parks is increasing across the world in response to energy decarbonisation. Solar parks offer an opportunity to deliver ecosystem co-benefits but there is also a risk that their development and operation may be detrimental to ecosystems. Consequently, we created the Solar Park Impacts on Ecosystem Services (SPIES) decision-support tool (DST) to provide evidence-based insight of the impacts of different solar park management practices on ecosystem services. The SPIES DST is underpinned by 704 pieces of evidence from 457 peer-reviewed academic journal articles that assessed the impacts of land management on ecosystem services, collated through a systematic review. Application to two operational solar parks evidences the commercial relevance of the SPIES DST and its potential to enable those responsible for designing and managing solar parks to maximise the ecosystem co-benefits and minimise detrimental effects. Further, evaluation using data from nine solar parks across the south of England demonstrates the validity of the DST outcomes. With the increasing land take for renewable energy infrastructure, DSTs, such as SPIES, that promote the co-delivery of other ecosystem benefits can help to ensure that the energy transition does not swap climate change for local scale ecosystem degradation, and potentially prompt improvements in ecosystem health.
DA  - 2020/06//
PY  - 2020
DO  - 10.1016/j.rser.2020.109775
DP  - DOI.org (Crossref)
VL  - 125
SP  - 109775
J2  - Renewable and Sustainable Energy Reviews
LA  - en
SN  - 13640321
ST  - Realising co-benefits for natural capital and ecosystem services from solar parks
UR  - https://linkinghub.elsevier.com/retrieve/pii/S136403212030071X
Y2  - 2025/02/10/19:16:09
L1  - files/2508/Randle-Boggis et al. - 2020 - Realising co-benefits for natural capital and ecosystem services from solar parks A co-developed, e.pdf
ER  - 

TY  - JOUR
TI  - Insect-Mediated Pollination of Strawberries in an Urban Environment
AU  - Blareau, Elsa
AU  - Sy, Pauline
AU  - Daoud, Karim
AU  - Requier, Fabrice
T2  - Insects
AB  - Simple Summary
Urban agriculture is a sustainable form of crop production for city-dwellers that requires insect pollinators to produce fruits and vegetables. However, few studies have tested whether urban pollinators are able to support the production of these urban crops. We carried out a study in an urban area near Paris (France) to test whether pollinators present in an urban environment contributed to the production of strawberries. From observational pollinator surveys, we found only wild pollinators visiting strawberry flowers, i.e., no honey bees were observed despite the presence of beehives nearby. We found that fruits were larger when pollinators could visit the flowers. Our results suggest that wild pollinators present in this urban environment are able to support strawberry production in an urban agricultural context.

Abstract
Pollination services provided by a diversity of pollinators are critical in agriculture because they enhance the yield of many crops. However, few studies have assessed pollination services in urban agricultural systems. We performed flower–visitor observations and pollination experiments on strawberries (Fragaria × ananassa) in an urban area near Paris, France, in order to assess the effects of (i) insect-mediated pollination service and (ii) potential pollination deficit on fruit set, seed set, and fruit quality (size, weight, and malformation). Flower–visitor observations revealed that the pollinator community solely comprised unmanaged pollinators, despite the presence of beehives in the surrounding landscape. Based on the pollination experiments, we found that the pollination service mediated by wild insects improved the fruit size as a qualitative value of production, but not the fruit set. We also found no evidence of pollination deficit in our urban environment. These results suggest that the local community of wild urban pollinators is able to support strawberry crop production and thus plays an important role in providing high-quality, local, and sustainable crops in urban areas.
DA  - 2023/11/14/
PY  - 2023
DO  - 10.3390/insects14110877
DP  - PubMed Central
VL  - 14
IS  - 11
SP  - 877
J2  - Insects
SN  - 2075-4450
UR  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC10671972/
Y2  - 2025/03/18/15:42:54
L1  - files/2522/Blareau et al. - 2023 - Insect-Mediated Pollination of Strawberries in an Urban Environment.pdf
L2  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC10671972/
ER  - 

TY  - JOUR
TI  - Agrivoltaic Systems Design and Assessment: A Critical Review, and a Descriptive Model towards a Sustainable Landscape Vision (Three-Dimensional Agrivoltaic Patterns)
AU  - Toledo, Carlos
AU  - Scognamiglio, Alessandra
T2  - Sustainability
AB  - As an answer to the increasing demand for photovoltaics as a key element in the energy transition strategy of many countries—which entails land use issues, as well as concerns regarding landscape transformation, biodiversity, ecosystems and human well-being—new approaches and market segments have emerged that consider integrated perspectives. Among these, agrivoltaics is emerging as very promising for allowing benefits in the food–energy (and water) nexus. Demonstrative projects are developing worldwide, and experience with varied design solutions suitable for the scale up to commercial scale is being gathered based primarily on efficiency considerations; nevertheless, it is unquestionable that with the increase in the size, from the demonstration to the commercial scale, attention has to be paid to ecological impacts associated to specific design choices, and namely to those related to landscape transformation issues. This study reviews and analyzes the technological and spatial design options that have become available to date implementing a rigorous, comprehensive analysis based on the most updated knowledge in the field, and proposes a thorough methodology based on design and performance parameters that enable us to define the main attributes of the system from a trans-disciplinary perspective.
DA  - 2021/01//
PY  - 2021
DO  - 10.3390/su13126871
DP  - www.mdpi.com
VL  - 13
IS  - 12
SP  - 6871
LA  - en
SN  - 2071-1050
ST  - Agrivoltaic Systems Design and Assessment
UR  - https://www.mdpi.com/2071-1050/13/12/6871
Y2  - 2025/05/20/19:50:09
L1  - files/2530/Toledo and Scognamiglio - 2021 - Agrivoltaic Systems Design and Assessment A Critical Review, and a Descriptive Model towards a Sust.pdf
KW  - landscape
KW  - land use
KW  - agrivoltaics
KW  - integrated photovoltaics
KW  - photovoltaic design assessment
KW  - PV greenhouse
KW  - PV pattern
ER  - 

TY  - JOUR
TI  - Enhancing ecosystem services and biodiversity in agrivoltaics through habitat-enhancing strategies
AU  - Ludzuweit, A.
AU  - Paterson, J.
AU  - Wydra, K.
AU  - Pump, C.
AU  - Müller, K.
AU  - Miller, Y.
T2  - Renewable and Sustainable Energy Reviews
AB  - Agrivoltaic Systems (AVS) present a promising opportunity to bolster the resilience of food systems to climate change while expanding solar energy at the utility scale and optimising land use.
DA  - 2025/04//
PY  - 2025
DO  - 10.1016/j.rser.2025.115380
DP  - DOI.org (Crossref)
VL  - 212
SP  - 115380
J2  - Renewable and Sustainable Energy Reviews
LA  - en
SN  - 13640321
UR  - https://linkinghub.elsevier.com/retrieve/pii/S136403212500053X
Y2  - 2025/05/20/19:51:03
L1  - files/2533/Ludzuweit et al. - 2025 - Enhancing ecosystem services and biodiversity in agrivoltaics through habitat-enhancing strategies.pdf
ER  - 

TY  - JOUR
TI  - Fruit Crop Species with Agrivoltaic Systems: A Critical Review
AU  - Magarelli, Andrea
AU  - Mazzeo, Andrea
AU  - Ferrara, Giuseppe
T2  - Agronomy
AB  - As the world seeks alternatives to fossil fuels, agrivoltaics offer a promising solution by integrating solar panels with farming practices. This review examines three key agrivoltaic setups—static tilted, full-sun tracking, and agronomic tracking—dissecting their engineering features’ roles in optimizing both the electricity yield and the fruit productivity of some fruit crops. We emphasize the microclimatic modifications induced by agrivoltaic systems, mainly encompassing changes in solar radiation, air temperature, humidity, and wind. The data collected in this survey reveal a strong spatial heterogeneity distribution over different locations and a significant influence on fruit crops’ growth, yield, and quality, with variations among species. Such findings on the overall performance recommend a 30% shading threshold to prevent substantial declines in fruit characteristics, i.e., fruit yield and quality. Shading conditions over this threshold influence the leaf morphophysiological characteristics, impacting the photosynthesis capacity and fruit dry matter accumulation. This emphasizes the importance of further investigation into spectral radiation quality and carbon assimilation kinetics as daily responses for different fruit species to be cultivated in such new environments. Starting from this point, this review underscores the need to extend studies on various fruit crops, particularly those cultivated in semi-arid horticultural regions (i.e., for saving water), and suggests the use of comprehensive and standardized indicators for comparability across studies. Finally, the authors conclude that engineering improvements, along with new research programs on agrivoltaic systems, could lead to agricultural, environmental, and economic sustainability, as well as their practical implementation and attractiveness to farmers in the coming years.
DA  - 2024/04//
PY  - 2024
DO  - 10.3390/agronomy14040722
DP  - www.mdpi.com
VL  - 14
IS  - 4
SP  - 722
LA  - en
SN  - 2073-4395
ST  - Fruit Crop Species with Agrivoltaic Systems
UR  - https://www.mdpi.com/2073-4395/14/4/722
Y2  - 2025/05/20/19:52:23
L1  - files/2541/Magarelli et al. - 2024 - Fruit Crop Species with Agrivoltaic Systems A Critical Review.pdf
KW  - microclimate
KW  - agrivoltaics
KW  - fruit species
KW  - physiological implication
KW  - quality
KW  - yield
ER  - 

TY  - JOUR
TI  - Can Solar Energy Fuel Pollinator Conservation?
AU  - Dolezal, Adam G
AU  - Torres, Jacob
AU  - O’Neal, Matthew E
T2  - Environmental Entomology
AB  - As the expansion of solar power spreads through much of the United States, members of the solar industry are working to change how solar energy facilities are designed and presented to the public. This includes the addition of habitat to conserve pollinators. We highlight and discuss ongoing efforts to couple solar energy production with pollinator conservation, noting recent legal definitions of these practices. We summarize key studies from the field of ecology, bee conservation, and our experience working with members of the solar industry (e.g., contribution to legislation defining solar pollinator habitat). Several recently published studies that employed similar practices to those proposed for solar developments reveal features that should be replicated and encouraged by the industry. These results suggest the addition of native, perennial flowering vegetation will promote wild bee conservation and more sustainable honey beekeeping. Going forward, there is a need for oversight and future research to avoid the misapplication of this promising but as of yet untested practice of coupling solar energy production with pollinator-friendly habitat. We conclude with best practices for the implementation of these additions to realize conservation and agricultural benefits.
DA  - 2021/08/01/
PY  - 2021
DO  - 10.1093/ee/nvab041
DP  - Silverchair
VL  - 50
IS  - 4
SP  - 757
EP  - 761
J2  - Environmental Entomology
SN  - 0046-225X
UR  - https://doi.org/10.1093/ee/nvab041
Y2  - 2025/05/20/19:53:27
L1  - files/2545/Dolezal et al. - 2021 - Can Solar Energy Fuel Pollinator Conservation.pdf
L2  - files/2546/6291416.html
ER  - 

TY  - GEN
TI  - Designing for Dual-Use Solar: An Examination of the Agrivoltaic Policy Landscape in the United States
AU  - Macy, Abe
AU  - Swanson, Tyler  Jacob
AU  - Seay-Fleming, Carrie
AU  - Gerlak, Andrea  K.
AU  - Barron-Gafford, Greg
AB  - Efforts to achieve a transition to a clean energy grid in the United States necessitate the development of a significant amount of land for solar energy, particularly in rural settings. However, as demand for solar energy grows, so too does local opposition that may threaten the realization of a clean energy transition. An increasingly popular solution for local opposition to solar energy in the United States is agrivoltaics, or the dual use of land for both agricultural and solar energy production. In this Perspective, we identify and describe four types of policy mechanisms at the state level including pollinator-friendly programs, preferential farmland taxation reforms, research funding programs, and Feed-in Tariff programs. These represent the primary policy mechanisms used to promote agrivoltaics in the US. We also find research funding programs at the federal level, and we further discuss proposed congressional legislation that, if enacted, would further expand the federal agrivoltaic policy landscape. We conclude with a discussion on points of caution in the development of agrivoltaic policies and recommendations for future research related to the effectiveness of various agrivoltaic policy systems in the United States.
DA  - 2024///
PY  - 2024
DO  - 10.2139/ssrn.4928285
DP  - SSRN
LA  - en
ST  - Designing for Dual-Use Solar
UR  - https://www.ssrn.com/abstract=4928285
Y2  - 2025/05/20/19:54:27
L1  - files/2547/Macy et al. - 2024 - Designing for Dual-Use Solar An Examination of the Agrivoltaic Policy Landscape in the United State.pdf
ER  - 

TY  - JOUR
TI  - Partial shading by solar panels delays bloom, increases floral abundance during the late-season for pollinators in a dryland, agrivoltaic ecosystem
AU  - Graham, Maggie
AU  - Ates, Serkan
AU  - Melathopoulos, Andony P.
AU  - Moldenke, Andrew R.
AU  - DeBano, Sandra J.
AU  - Best, Lincoln R.
AU  - Higgins, Chad W.
T2  - Scientific Reports
AB  - Habitat for pollinators is declining worldwide, threatening the health of both wild and agricultural ecosystems. Photovoltaic solar energy installation is booming, frequently near agricultural lands, where the land underneath ground-mounted photovoltaic panels is traditionally unused. Some solar developers and agriculturalists in the United States are filling the solar understory with habitat for pollinating insects in efforts to maximize land-use efficiency in agricultural lands. However, the impact of the solar panel canopy on the understory pollinator-plant community is unknown. Here we investigated the effects of solar arrays on plant composition, bloom timing and foraging behavior of pollinators from June to September (after peak bloom) in full shade plots and partial shade plots under solar panels as well as in full sun plots (controls) outside of the solar panels. We found that floral abundance increased and bloom timing was delayed in the partial shade plots, which has the potential to benefit late-season foragers in water-limited ecosystems. Pollinator abundance, diversity, and richness were similar in full sun and partial shade plots, both greater than in full shade. Pollinator-flower visitation rates did not differ among treatments at this scale. This demonstrates that pollinators will use habitat under solar arrays, despite variations in community structure across shade gradients. We anticipate that these findings will inform local farmers and solar developers who manage solar understories, as well as agriculture and pollinator health advocates as they seek land for pollinator habitat restoration in target areas.
DA  - 2021/04/02/
PY  - 2021
DO  - 10.1038/s41598-021-86756-4
DP  - www.nature.com
VL  - 11
IS  - 1
SP  - 7452
J2  - Sci Rep
LA  - en
SN  - 2045-2322
UR  - https://www.nature.com/articles/s41598-021-86756-4
Y2  - 2025/05/20/19:54:48
L1  - files/2552/Graham et al. - 2021 - Partial shading by solar panels delays bloom, increases floral abundance during the late-season for.pdf
KW  - Biodiversity
KW  - Entomology
KW  - Plant ecology
KW  - Ecosystem services
KW  - Agroecology
KW  - Light responses
KW  - Photovoltaics
KW  - Plant physiology
KW  - Restoration ecology
KW  - Urban ecology
ER  - 

TY  - JOUR
TI  - Integrating Agrivoltaic Systems into Local Industries: A Case Study and Economic Analysis of Rural Japan
AU  - Nakata, Hideki
AU  - Ogata, Seiichi
T2  - Agronomy
AB  - The growing number of photovoltaic installations has created competition in land use between the need for electricity and food. Agrivoltaic systems (AVSs) can help solve this problem by increasing land use efficiency through the co-production of electricity and food. However, in Japan, where more than 2000 AVSs have been installed, some undesirable AVS cases have led to new problems. In this study, we developed an AVS installation model that is compatible with a regional society and limits the scale of AVS installation to a low-risk level. AVS projects have also entered local industrial clusters and stimulated the local economy. In this study, we used public information and geographic information systems to ensure quantifiability and applicability. The results revealed that the rural area targeted in this study had an AVS generation potential of 215% (equal to 17.8 GWh) of the region’s annual electricity consumption and an economic ripple effect of 108.9% (EUR 47.8 million) of the region’s gross regional product. Furthermore, the levelized cost of electricity was estimated to be 14.94–25.54 Euro cents/kWh under secure settings. This study provides solutions to food, economic, and energy problems in rural areas by promoting the installation of AVSs.
DA  - 2023/02//
PY  - 2023
DO  - 10.3390/agronomy13020513
DP  - www.mdpi.com
VL  - 13
IS  - 2
SP  - 513
LA  - en
SN  - 2073-4395
ST  - Integrating Agrivoltaic Systems into Local Industries
UR  - https://www.mdpi.com/2073-4395/13/2/513
Y2  - 2025/05/20/19:55:41
L1  - files/2560/Nakata and Ogata - 2023 - Integrating Agrivoltaic Systems into Local Industries A Case Study and Economic Analysis of Rural J.pdf
KW  - agrivoltaics
KW  - geographic information system
KW  - regional economic cycle
KW  - soybean
ER  - 

TY  - JOUR
TI  - Opportunities to enhance pollinator biodiversity in solar parks
AU  - Blaydes, H.
AU  - Potts, S. G.
AU  - Whyatt, J. D.
AU  - Armstrong, A.
T2  - Renewable and Sustainable Energy Reviews
AB  - Renewable power capacity is increasing globally in response to energy decarbonisation, with solar photovoltaic (PV) projected to be the dominant renewable. A significant proportion of solar PV is deployed as ground-mounted solar parks with potential implications for the hosting ecosystem. Given their relatively rapid introduction, the impacts on land use and the local environment are poorly understood. However, if deployed and managed strategically, solar parks could offer unique opportunities to enhance the local environment and benefit biodiversity, with implications for ecosystem components such as pollinators. With a focus on north-west Europe, we systematically review the available evidence on how land management practices relevant to solar parks can enhance pollinator biodiversity. We assessed 185 articles for the quantity and agreement of evidence for 27 management interventions and assigned a confidence score to each finding. We show that a range of interventions applied to solar parks could increase their ability to enhance pollinator biodiversity. We then use our assessment to synthesise ten evidence-based recommendations on how to improve solar park management for pollinators by providing foraging and reproductive resources, undergoing considered management practices, increasing landscape heterogeneity and connectivity and providing microclimatic variation. Ensuring beneficial management of rapidly growing solar parks contributes to their wider environmental sustainability, with positive implications for both pollinator conservation and the energy sector in general.
DA  - 2021/07/01/
PY  - 2021
DO  - 10.1016/j.rser.2021.111065
DP  - ScienceDirect
VL  - 145
SP  - 111065
J2  - Renewable and Sustainable Energy Reviews
SN  - 1364-0321
UR  - https://www.sciencedirect.com/science/article/pii/S1364032121003531
Y2  - 2025/05/20/20:01:14
L1  - files/2576/Blaydes et al. - 2021 - Opportunities to enhance pollinator biodiversity in solar parks.pdf
L2  - files/2575/S1364032121003531.html
KW  - Biodiversity
KW  - Ecosystem services
KW  - Land use change
KW  - Pollinator
KW  - Renewable energy
KW  - Solar parks
KW  - Conservation
KW  - Land management
ER  - 

TY  - JOUR
TI  - If you build it, will they come? Insect community responses to habitat establishment at solar energy facilities in Minnesota, USA
AU  - Walston, Leroy J
AU  - Hartmann, Heidi M
AU  - Fox, Laura
AU  - Macknick, Jordan
AU  - McCall, James
AU  - Janski, Jake
AU  - Jenkins, Lauren
T2  - Environmental Research Letters
AB  - Global declines in insect populations have important implications for biodiversity and food security. To offset these declines, habitat restoration and enhancement in agricultural landscapes could mutually safeguard insect populations and their pollination services for crop production. The expansion of utility-scale solar energy development in agricultural landscapes presents an opportunity for the dual use of the land for energy production and biodiversity conservation through the establishment of grasses and forbs planted among and between the photovoltaic solar arrays (‘solar-pollinator habitat’). We conducted a longitudinal field study across 5 years (2018–2022) to understand how insect communities responded to newly established habitat on solar energy facilities in agricultural landscapes by evaluating (1) temporal changes in flowering plant abundance and diversity; (2) temporal changes in insect abundance and diversity; and (3) the pollination services of solar-pollinator habitat by comparing pollinator visitation to agricultural fields near solar-pollinator habitat with other agricultural field locations. We found increases over time for all habitat and biodiversity metrics: floral rank, flowering plant species richness, insect group diversity, native bee abundance, and total insect abundance, with the most noticeable temporal increases in native bee abundance. We also found positive effects of proximity to solar-pollinator habitat on bee visitation to nearby soybean (Glycine max) fields. Bee visitation to soybean flowers adjacent to solar-pollinator habitat were comparable to bee visitation to soybeans adjacent to grassland areas enrolled in the Conservation Reserve Program, and greater than bee visitation to soybean field interior and roadside soybean flowers. Our observations highlight the relatively rapid (<4 year) insect community responses to grassland restoration activities and provide support for solar-pollinator habitat as a feasible conservation practice to safeguard biodiversity and increase food security in agricultural landscapes.
DA  - 2023/12//
PY  - 2023
DO  - 10.1088/1748-9326/ad0f72
DP  - Institute of Physics
VL  - 19
IS  - 1
SP  - 014053
J2  - Environ. Res. Lett.
LA  - en
SN  - 1748-9326
ST  - If you build it, will they come?
UR  - https://dx.doi.org/10.1088/1748-9326/ad0f72
Y2  - 2025/05/20/22:08:41
L1  - files/2578/Walston et al. - 2023 - If you build it, will they come Insect community responses to habitat establishment at solar energy.pdf
ER  - 

TY  - JOUR
TI  - Impacts of agrisolar co-location on the food–energy–water nexus and economic security
AU  - Stid, Jacob T.
AU  - Shukla, Siddharth
AU  - Kendall, Anthony D.
AU  - Anctil, Annick
AU  - Hyndman, David W.
AU  - Rapp, Jeremy
AU  - Anex, Robert P.
T2  - Nature Sustainability
AB  - Understanding how solar PV installations affect the landscape and its critical resources is crucial to achieve sustainable net-zero energy production. To enhance this understanding, we investigate the consequences of converting agricultural fields to solar photovoltaic installations, which we refer to as ‘agrisolar’ co-location. We present a food, energy, water and economic impact analysis of agricultural output offset by agrisolar co-location for 925 arrays (2.53 GWp covering 3,930 ha) spanning the California Central Valley. We find that agrisolar co-location displaces food production but increases economic security and water sustainability for farmers. Given the unprecedented pace of solar PV expansion globally, these results highlight the need for a deeper understanding of the multifaceted outcomes of agricultural and solar PV co-location decisions.
DA  - 2025/04/21/
PY  - 2025
DO  - 10.1038/s41893-025-01546-4
DP  - www.nature.com
SP  - 1
EP  - 12
J2  - Nat Sustain
LA  - en
SN  - 2398-9629
UR  - https://www.nature.com/articles/s41893-025-01546-4
Y2  - 2025/05/22/17:33:29
L1  - files/2581/Stid et al. - 2025 - Impacts of agrisolar co-location on the food–energy–water nexus and economic security.pdf
KW  - Agriculture
KW  - Energy security
KW  - Photovoltaics
KW  - Sustainability
KW  - Water resources
ER  - 

TY  - JOUR
TI  - Ecologically informed solar enables a sustainable energy transition in US croplands
AU  - Sturchio, Matthew A.
AU  - Gallaher, Adam
AU  - Grodsky, Steven M.
T2  - Proceedings of the National Academy of Sciences
AB  - United States (US) croplands are ideal recipient environments for solar photovoltaic (PV) energy because they are flat and have a high solar resource. Perceived threats of solar to agriculture have led some stakeholders to suggest that croplands be exclusively used to produce food. However, 12 million hectares of US croplands, an area about the size of New York State, are already dedicated to corn grown for ethanol (i.e., biofuel), an energy product that requires significantly more land than solar PV per unit energy. Ecosystem service benefits of an ecologically informed approach to solar development (i.e., ecovoltaics), coupled with significant land-use advantages over corn ethanol, make solar an attractive solution for a sustainable energy transition in croplands. Here, we evaluated how the conversion of a small fraction of corn-ethanol croplands into ecovoltaic solar facilities might improve land-use efficiency of energy generation, enhance ecosystem services, and provide landscape diversification. Through spatial analyses, we determined that converting just 3.2% of land currently used for corn ethanol would increase the share of utility-scale solar energy in the US from 3.9 to 13%. We also identified target locations where strategic conversion of corn ethanol to solar PV colocated with perennial vegetation could filter excess nutrients transported from adjacent farm runoff, diversify and connect agricultural landscapes, and provide local wildlife habitat. In contrast to the common perception of land-use competition and land scarcity in the energy transition, our findings highlight benefits of colocated energy landscapes that integrate fundamental principles of energy development and sustainable agroecosystems.
DA  - 2025/04/29/
PY  - 2025
DO  - 10.1073/pnas.2501605122
DP  - pnas.org (Atypon)
VL  - 122
IS  - 17
SP  - e2501605122
UR  - https://www.pnas.org/doi/abs/10.1073/pnas.2501605122
Y2  - 2025/05/22/17:34:31
L1  - files/2583/Sturchio et al. - 2025 - Ecologically informed solar enables a sustainable energy transition in US croplands.pdf
ER  - 

TY  - JOUR
TI  - Exploring the Grape Agrivoltaic System: Climate Modulation and Vine Benefits in the Puglia Region, Southeastern Italy
AU  - Magarelli, Andrea
AU  - Mazzeo, Andrea
AU  - Ferrara, Giuseppe
T2  - Horticulturae
AB  - Climate change poses significant challenges to agriculture, a sector with a long-standing tradition in the Mediterranean basin. The region faces altered rainfall patterns, extreme temperatures, aridification, loss of biodiversity, and changes in crop yield and quality. These impacts, combined with intensive farming practices, threaten long-term agricultural sustainability. This study investigates agrivoltaics (AVs), a dual-use technology that integrates solar energy production (photovoltaic panels) with agriculture, as a potential solution to enhance resilience and adaptation of crops. Research at an AV system in Puglia (Southeastern Italy), combined with grapevine (Vitis vinifera L.), assessed soil moisture, temperature, and microclimate conditions together with vine yield and fruitfulness. Results showed that shading from photovoltaic panels increased soil moisture and moderated soil temperature, thus benefiting crops. Vines beneath the panels yielded more grapes (+277%) than in the full sun, confirmed by even the better bud fruitfulness of the shaded canes. While panels had minimal impact on air temperature, they reduced wind speed and vapor pressure deficit, creating a better microenvironment for vines. Spectral analysis revealed an increase in UV and blue light under the panels, potentially affecting photosynthesis. The AV system also produced substantial electricity, more than 90% compared to a ground-mounted system, demonstrating its dual-use application. The higher land equivalent ratio (LER) achieved by the AV system (3.54) confirmed that such systems can be advantageous in areas with a Mediterranean climate, allowing crop and energy production on the same land.
DA  - 2025/02//
PY  - 2025
DO  - 10.3390/horticulturae11020160
DP  - www.mdpi.com
VL  - 11
IS  - 2
SP  - 160
LA  - en
SN  - 2311-7524
ST  - Exploring the Grape Agrivoltaic System
UR  - https://www.mdpi.com/2311-7524/11/2/160
Y2  - 2025/05/22/17:39:48
L1  - files/2585/Magarelli et al. - 2025 - Exploring the Grape Agrivoltaic System Climate Modulation and Vine Benefits in the Puglia Region, S.pdf
KW  - bud fruitfulness
KW  - energy
KW  - grapevine
KW  - microclimate
KW  - spectral composition
KW  - yield
ER  - 

TY  - JOUR
TI  - Opportunities, Technological Challenges and Monitoring Approaches in Agrivoltaic Systems for Sustainable Management
AU  - De Francesco, Carmine
AU  - Centorame, Luana
AU  - Toscano, Giuseppe
AU  - Duca, Daniele
T2  - Sustainability
AB  - In the context of climate change and the increasing demand for innovative solutions in agriculture and energy, agrivoltaic systems (AVSs) have emerged as promising technologies. These systems integrate photovoltaic panels with agricultural practices, optimizing both food and energy production. This study provides a comprehensive review focused on monitoring techniques applicable to AVS, including fixed sensors and remote monitoring tools. Bibliographic analysis revealed a significant increase in scientific interest in AVSs since 2019, with most publications focusing on technological, agronomic, and environmental aspects. Key findings highlight environmental benefits such as reduced greenhouse gas emissions, improved water efficiency, and enhanced soil quality. Otherwise, challenges including high initial costs and the persistence of technical complexities. Innovative configurations such as semi-transparent or vertically bifacial panels enable resource optimization and improved agricultural yields if combined with advanced monitoring systems. This study highlights the importance of incentive policies and further research to maximize the potential of AVSs in promoting sustainable land management.
DA  - 2025/01//
PY  - 2025
DO  - 10.3390/su17020634
DP  - www.mdpi.com
VL  - 17
IS  - 2
SP  - 634
LA  - en
SN  - 2071-1050
UR  - https://www.mdpi.com/2071-1050/17/2/634
Y2  - 2025/05/23/16:43:31
L1  - files/2598/De Francesco et al. - 2025 - Opportunities, Technological Challenges and Monitoring Approaches in Agrivoltaic Systems for Sustain.pdf
KW  - agricultural innovation
KW  - agriculture and photovoltaics
KW  - agronomy
KW  - dual-use land
KW  - photovoltaic
KW  - sensor
KW  - sustainability
KW  - sustainable energy
ER  - 

TY  - JOUR
TI  - Agrivoltaics as a Sustainable Strategy to Enhance Food Security Under Water Scarcity
AU  - Scarano, Aurelia
AU  - Curci, Lorenzo Maria
AU  - Semeraro, Teodoro
AU  - Calisi, Antonio
AU  - Lenucci, Marcello Salvatore
AU  - Santino, Angelo
AU  - Basset, Alberto
AU  - De Caroli, Monica
T2  - Horticulturae
AB  - Agrivoltaic offers a promising solution to integrate photovoltaic energy production with ongoing agricultural activities. This research investigates the impact of agrivoltaic on food security, using a transdisciplinary approach to study the responses of crop production in terms of biomass and food quality produced. Mainly chicory plants were grown in full sunlight (control plot) and shade plots generated by potential photovoltaic panels. Two water regimes (high and low water supply) were used to analyze variations in food security in both plots. The results showed that agrivoltaic systems effectively mitigate crop water stress caused by high temperatures and heat waves, improving food security by increasing biomass production and preserving food quality. While previous research has attributed the benefits of agrivoltaics primarily to improved soil moisture, this study demonstrates that the positive effects are primarily driven by differences in light intensity and air temperature between the shaded and control plots. The results have strong implications for water resource management, showing that agrivoltaics can reduce water use by approximately 50% compared to traditional agroecosystems without compromising food security. Agrivoltaics can address the challenges of water scarcity due to declining rainfall and reduce production costs associated with water use. Properly designed agrivoltaic systems offer a cleaner, more sustainable alternative to traditional agricultural practices, helping to adapt agriculture to climate change.
DA  - 2025/04//
PY  - 2025
DO  - 10.3390/horticulturae11040401
DP  - www.mdpi.com
VL  - 11
IS  - 4
SP  - 401
LA  - en
SN  - 2311-7524
UR  - https://www.mdpi.com/2311-7524/11/4/401
Y2  - 2025/05/23/16:45:19
L1  - files/2603/Scarano et al. - 2025 - Agrivoltaics as a Sustainable Strategy to Enhance Food Security Under Water Scarcity.pdf
KW  - Agenda 2030
KW  - biomass production
KW  - climate change
KW  - food quality
KW  - food security
KW  - sustainable development goals
KW  - water saved
KW  - water stress
ER  - 

TY  - JOUR
TI  - Impacts of agrivoltaic systems on microclimate, grain yield, and quality of lowland rice under a temperate climate
AU  - Thum, Chun Hau
AU  - Okada, Kensuke
AU  - Yamasaki, Yuji
AU  - Kato, Yoichiro
T2  - Field Crops Research
AB  - Context
An agrivoltaic system is an emerging approach for establishing an integrated food–energy system that combines crop production and photovoltaic energy generation. However, maintaining high crop productivity with reduced solar radiation is a major concern for intensive farming.
Objective
Our objective was to characterize the microclimate, grain yield, and quality of rice cultivated in an agrivoltaic system in a temperate climate.
Methods
Field experiments were conducted at a lowland farm in Japan for 6 years, during the summers of 2018–2023. An agrivoltaic system that covered 27 % of the ground surface was established and the rice performance was evaluated.
Results
In the agrivoltaic system, the maximum air temperature was 0.8 °C lower than in the control, but the minimum air temperature did not differ. Grain yield decreased by 23 % on average (6.5 vs. 8.5 t ha−1). The relative yield (agrivoltaic/control) was significantly negatively correlated with the total rainfall. The rice quality traits were also affected, with a lower head rice yield, more chalky grains, and higher grain protein and amylose contents in the agrivoltaic system.
Conclusion
The results confirmed our research hypothesis that grain yield in the agrivoltaic system would be limited by the reduced biomass and reduced panicle number, which are critical traits for rice productivity.
Implications
Because rice productivity was sensitive to partial shading in the agrivoltaic system, particularly in rainy years, appropriate crop management practices must be developed to reduce the yield loss and stabilize the quality.
DA  - 2025/05/01/
PY  - 2025
DO  - 10.1016/j.fcr.2025.109877
DP  - ScienceDirect
VL  - 326
SP  - 109877
J2  - Field Crops Research
SN  - 0378-4290
UR  - https://www.sciencedirect.com/science/article/pii/S037842902500142X
Y2  - 2025/05/23/16:46:15
L1  - files/2605/Thum et al. - 2025 - Impacts of agrivoltaic systems on microclimate, grain yield, and quality of lowland rice under a tem.pdf
L2  - files/2606/S037842902500142X.html
KW  - Agrivoltaics
KW  - Agrophotovoltaics
KW  - Renewable energy
KW  - Rice
KW  - Solar energy
ER  - 

TY  - JOUR
TI  - Economic evaluation of one-axis, vertical, and elevated agrivoltaic systems across Europe: a Monte Carlo Analysis
AU  - Zidane, Tekai Eddine Khalil
AU  - Zainali, Sebastian
AU  - Bellone, Yuri
AU  - Guezgouz, Mohammed
AU  - Khosravi, Arash
AU  - Ma Lu, Silvia
AU  - Tekie, Sultan
AU  - Amaducci, Stefano
AU  - Elia Campana, Pietro
T2  - Applied Energy
AB  - Energy conversion from conventional ground-mounted photovoltaic systems requires a significant amount of land, which can compete with food production. Agrivoltaic systems, which integrate electricity generation and crop production, can help reduce this land competition. The profitability of agrivoltaic systems is expected to be a crucial factor for decision-makers and stakeholders considering their adoption. This work aims to analyze the economic performance of one-axis, vertical and elevated agrivoltaic systems compared to conventional ground-mounted photovoltaic systems across Europe focusing on countries such as Sweden, Denmark, Germany and Italy. By employing a stochastic approach with Monte Carlo simulations, this research makes a significant contribution to forecasting the profitability and cost-effectiveness of agrivoltaic projects in European countries for the next years. Moreover, it identifies the key parameters that significantly impact the net present value and levelized cost of electricity. The economic findings reveal a notable trend: agrivoltaic projects (i.e., one-axis, vertical, and elevated) are likely to be profitable throughout Europe. However, the agricultural profit generated from these systems is minimal for the investigated crop rotations compared to the benefits derived from energy conversion. Among the systems evaluated, one-axis agrivoltaic setups demonstrate higher profitability and cost-effectiveness compared to vertical and elevated setups. They also have a shorter discounted payback period and a lower levelized cost of electricity than conventional ground-mounted photovoltaic systems. These findings are particularly significant for decision-makers and stakeholders involved in developing agrivoltaic policies. This is especially relevant for Sweden which currently lacks agrivoltaic policies, regulations, and definitions, in contrast to Germany and Italy where policies for promoting agrivoltaics have previously been implemented or are in progress.
DA  - 2025/08/01/
PY  - 2025
DO  - 10.1016/j.apenergy.2025.125826
DP  - ScienceDirect
VL  - 391
SP  - 125826
J2  - Applied Energy
SN  - 0306-2619
ST  - Economic evaluation of one-axis, vertical, and elevated agrivoltaic systems across Europe
UR  - https://www.sciencedirect.com/science/article/pii/S0306261925005562
Y2  - 2025/05/23/16:47:38
L1  - files/2611/Zidane et al. - 2025 - Economic evaluation of one-axis, vertical, and elevated agrivoltaic systems across Europe a Monte C.pdf
L2  - files/2612/S0306261925005562.html
KW  - Agriculture
KW  - Agrivoltaic
KW  - Cost-effectiveness
KW  - Economics
KW  - Photovoltaic
KW  - Profitability
ER  - 

TY  - JOUR
TI  - Agrivoltaic cultivation of pears under semi-transparent panels reduces yield consistently and maintains fruit quality in Belgium
AU  - Reher, Thomas
AU  - Willockx, Brecht
AU  - Schenk, Ann
AU  - Bisschop, Jolien
AU  - Huyghe, Yasmin
AU  - Nicolaï, Bart M.
AU  - Martens, Johan A.
AU  - Diels, Jan
AU  - Cappelle, Jan
AU  - Van de Poel, Bram
T2  - Agronomy for Sustainable Development
AB  - Transitioning to a fossil fuel free society requires an increase in solar energy production. However, expanding solar power to farmland competes with food production. Additionally, climate change threatens food security and leads increasingly to yield losses. Agrivoltaic systems produce solar energy and food on the same field, while sheltering crops. In agrivoltaic systems, crops grow in a protected environment with reduced solar irradiance, a modified microclimate, and a potential physical cover protecting against hail damage. The agrivoltaic system may help safeguard crop yields from extreme weather events such as frost during flowering or sunburn during heat waves. Studies on agrivoltaic fruit production have previously focused on raspberry or apple. However, multiyear field trials are often lacking, and no study has described agrivoltaic pear cultivation. This research describes the multiyear effect of agrivoltaics on pear fruit, revealing that a predictable fruit yield and quality can be attained under solar panels in a temperate maritime climate. Tree rows were fitted with semi-transparent monofacial c-Si photovoltaic modules at a ground coverage ratio of 25.45%. Across three growing seasons, we recorded a 24% light reduction at canopy level. Agrivoltaic pear trees yielded 15% less than the reference control plots in 3 consecutive years. Flowering and fruit-set were unchanged, while agrivoltaics reduced leaf flavonoid levels. The leaf photosynthetic performance was identical, yet delayed leaf senescence under agrivoltaics suggests an adaptation to the modified environment. Agrivoltaics impacted fruit shape, as there was an increase in the number of bottle-shaped pears and a reduction in caliber. Other fruit quality traits were unaffected, including postharvest ethylene production. A land equivalent ratio of 1.44 was reached in the agrivoltaics orchard. This study demonstrates that agrivoltaics hold potential for pear production under temperate climates and highlights how pear productivity and quality is predictable when compared with conventional cultivation methods.
DA  - 2025/05/08/
PY  - 2025
DO  - 10.1007/s13593-025-01019-0
DP  - Springer Link
VL  - 45
IS  - 3
SP  - 25
J2  - Agron. Sustain. Dev.
LA  - en
SN  - 1773-0155
UR  - https://doi.org/10.1007/s13593-025-01019-0
Y2  - 2025/05/23/16:49:43
L1  - files/2614/Reher et al. - 2025 - Agrivoltaic cultivation of pears under semi-transparent panels reduces yield consistently and mainta.pdf
KW  - Agricultural Geography
KW  - Agriculture
KW  - Agrivoltaics
KW  - Agronomy
KW  - AV
KW  - Crop performance
KW  - Fruit quality
KW  - Fruiting
KW  - Light adaptation
KW  - Photovoltaics
KW  - Pomefruit
KW  - Renewable energy
KW  - Shading
KW  - Solar Cells
ER  - 

TY  - JOUR
TI  - Solar parks: A review on impacts, mitigation mechanism through agrivoltaics and techno-economic analysis
AU  - Thomas, Sanju John
AU  - Thomas, Sheffy
AU  - Sahoo, Sudhansu S.
AU  - G, Ajith Kumar
AU  - Awad, Mohamed M
T2  - Energy Nexus
AB  - Solar parks are mega solar projects to fast track renewable energy integration, while avoiding redundancy in electro-mechnical infrastruturing and land acquiring procedures. However these ground-mounted grid-integrated solar photovoltaic projects require vast land banks, which remain covered for the lifetime of the project.. The socio-economic and environmental externalities on at micro level aﬀecting livelihoods often go unaccounted. Earlier works on impact assessment of large solar parks have considered environment, ecology, micro-climate at large while impact on livelihoods and long term externalities on socitial issues were not addressed. The effectivnes of agrivolticas as a mitigation mechanism was primarlity focused on type of crops vis-à-vis height of structures, water management and economic outputs. The current work has a reviewed agrivoltaic projects in India and identiﬁed the managaement practices, constraints, cost econmoics and policy framework. A review of works done on solar park impact assessment and mitigation mechanism by agrivoltaics are done in detail. The work has considered agrivoltaics from a social aspect and focused on impacts due to loss of livelihoods and associated externalities under social impact classiﬁcation. A methodology in which agrivoltaics is taken as a self healing mechanism to environment and society is adopted. A conventional solar plant and an agrivoltaic plant are considered for study and three livelihood mechanisms namely medicinal plants, poultry and bee keeping are considered for techno-commecrcial analysis. It is found that while the medicinal plants in PV plants can improve the income by 8%, while poultry in solar parks bring additional income of 83%, considering one lifecycle, while bee keeping bring additional income of 4%. The economic analysis shows that agrivoltaic without workable business models for a captive power plant with 0.14$/kWh FiT breakeven at 3 years and 9 months while a captive plant with the same FiT without agrivoltaics breaks even in 2 years and 4 months. A captive plant with 0.14 $/kWh FiT with a workable business model will breakeven in 3 years and 3 months. A grid tied solar PV plants with a FiT of 0.03 $/kWh which has a breakeven of 13 years without agrivoltaics, may not breakeven within 25 years (plant life) without a workable business model. However, with a workable business model for agrivoltaics the grid tied solar PV plant with a FiT of 0.03 $/kWh will have a breakeven in 17 years and 8 months.
DA  - 2023/09//
PY  - 2023
DO  - 10.1016/j.nexus.2023.100220
DP  - Crossref
VL  - 11
SP  - 100220
LA  - en
SN  - 2772-4271
ST  - Solar parks
UR  - https://linkinghub.elsevier.com/retrieve/pii/S2772427123000505
Y2  - 2025/05/23/16:54:53
L1  - files/2628/Thomas et al. - 2023 - Solar parks A review on impacts, mitigation mechanism through agrivoltaics and techno-economic anal.pdf
ER  - 

TY  - JOUR
TI  - Effects of solar panels and management on pollinators and their interactions with plants in Southern French solar parks
AU  - Lec'hvien, Arnaud
AU  - Bienvenu, Louison
AU  - Isselin-Nondedeu, Francis
AU  - Bischoff, Armin
AU  - Gros, Raphaël
AU  - Schatz, Bertrand
T2  - Biological Conservation
AB  - Pollination plays a key role in maintaining plant populations and structuring plant communities since most plants depend on pollinating insects. Habitat loss and fragmentation due to human activities has resulted in a decline of pollinators and reduced pollination. Solar parks may contribute to the loss of pollinators because the construction involves vegetation removal and solar panels change the microclimate. In our study, we evaluated potential negative effect of solar panels on pollinators and how solar park management by grazing or mowing affects pollinators. In twenty French solar parks, we compared the number of pollinators and plant-pollinator interactions under solar panels, in inter-rows between panels and outside panels in areas never shaded. We found that the number of pollinators and plant-pollinator interactions is 76 % and 86 % lower under panels, respectively, compared to areas outside panel with intermediate results in inter-rows. Grazing reduced the number of pollinators compared to mowing. Solar parks may thus contribute to the loss of pollinators if not compensated by a positive effect of inter-rows and non-shaded parts. Future research needs to focus on ecologically sound management of solar parks in order to avoid negative effects on pollinators.
DA  - 2025/07/01/
PY  - 2025
DO  - 10.1016/j.biocon.2025.111209
DP  - ScienceDirect
VL  - 307
SP  - 111209
J2  - Biological Conservation
SN  - 0006-3207
UR  - https://www.sciencedirect.com/science/article/pii/S0006320725002460
Y2  - 2025/05/23/16:57:57
L1  - files/2633/Lec'hvien et al. - 2025 - Effects of solar panels and management on pollinators and their interactions with plants in Southern.pdf
L2  - files/2634/S0006320725002460.html
KW  - Conservation
KW  - Ecological function
KW  - Energy transition
KW  - Photovoltaic
KW  - Plant-pollinator interactions
ER  - 

TY  - JOUR
TI  - Shedding light on biodiversity: reviewing existing knowledge and exploring hypothesised impacts of agrophotovoltaics
AU  - Schwarz, Rachel
AU  - Ziv, Yaron
T2  - Biological Reviews
AB  - The growing demand for energy and the shift towards green energy solutions have led to the conversion of open spaces and agricultural fields into photovoltaic (PV) power plants, exacerbating the “food–energy–environment” trilemma. Agrophotovoltaics (APVs), a dual-use system combining agriculture and energy production on the same land, presents a potential solution to this challenge. While the environmental impacts of ground-mounted utility-scale PV (USPV) power plants and the effects of APV systems on agricultural yields have been extensively studied and reviewed, the implications for wildlife and biodiversity remain largely unexplored. This knowledge gap is pressing, given the accelerated global adoption of APV systems and the urgency of understanding their broader ecological consequences. In this concise review, we synthesise existing literature on the impacts of USPV installations on biodiversity and the effects of APV on crop production. Building on these foundations, we propose novel hypotheses concerning the potential pathways and mechanisms through which APV systems may influence biodiversity. We explore the complex interactions between agroecosystems and natural ecosystems, examining both direct and indirect effects. Our review culminates in a set of key research questions designed to guide future studies on the biodiversity outcomes of APV deployment. Future research should comprehensively address factors such as habitat type, climate, spatial scale, technology, and agricultural practices, as well as the overarching impacts of climate change. By highlighting the importance of these variables, we aim to facilitate a nuanced understanding of how APV systems can either support or undermine biodiversity. This work not only underscores the critical need for empirical studies in this emerging field but also sets the stage for more informed and sustainable implementation of APV technologies.
DA  - 2025///
PY  - 2025
DO  - 10.1111/brv.13165
DP  - Wiley Online Library
VL  - 100
IS  - 2
SP  - 855
EP  - 870
LA  - en
SN  - 1469-185X
ST  - Shedding light on biodiversity
UR  - https://onlinelibrary.wiley.com/doi/abs/10.1111/brv.13165
Y2  - 2025/05/23/16:58:22
L1  - files/2636/Schwarz and Ziv - 2025 - Shedding light on biodiversity reviewing existing knowledge and exploring hypothesised impacts of a.pdf
L2  - files/2637/brv.html
KW  - agroecology
KW  - conservation
KW  - ecological processes
KW  - ecosystem services
KW  - environmental impact
ER  - 

TY  - JOUR
TI  - Enhancing agrivoltaic synergies through optimized tracking strategies
AU  - Bruno, Maddalena
AU  - Gfüllner, Leonhard J.
AU  - Berwind, Matthew F.
T2  - Journal of Photonics for Energy
AB  - Agrivoltaic systems offer innovative solutions to pressing global challenges such as climate change, renewable energy production, and food security. Specifically, horizontal single-axis tracker agrivoltaic systems can mitigate agricultural yield losses through optimized tracking strategies that balance light distribution between crops and solar panels. This paper presents a methodology for dynamically optimizing solar panel positioning to meet the varying light requirements of crops. Simulations are conducted for a case study of an agrivoltaic system in an apple orchard in southwestern Germany. Conventional shading strategies for apple orchards, based on agronomic experience and hail nets, are challenged, and specific irradiance targets for regional apple varieties are proposed, expressed in W/m2 or Wh/m2/day. Unlike estimated relative shading percentages, these absolute targets facilitate optimization and ensure consistent light availability, addressing issues related to weather variability. The analysis, focusing on tree light availability, is performed using the custom-developed tool APyV. Results indicate that 91% of the target irradiation for apples can be achieved in the simulated year with tailored PV control, resulting in a moderate 20% reduction in electrical yield. Periods when apple light requirements are not met are identified, highlighting the limitations of crop-based optimization. These findings provide valuable guidance for future optimizations that better balance electrical yield with agronomic effectiveness.
DA  - 2025/01//
PY  - 2025
DO  - 10.1117/1.JPE.15.032703
DP  - www.spiedigitallibrary.org
VL  - 15
IS  - 3
SP  - 032703
J2  - JPE
SN  - 1947-7988, 1947-7988
UR  - https://www.spiedigitallibrary.org/journals/journal-of-photonics-for-energy/volume-15/issue-3/032703/Enhancing-agrivoltaic-synergies-through-optimized-tracking-strategies/10.1117/1.JPE.15.032703.full
Y2  - 2025/05/23/17:00:57
L1  - files/2643/Bruno et al. - 2025 - Enhancing agrivoltaic synergies through optimized tracking strategies.pdf
ER  - 

TY  - JOUR
TI  - Agrivoltaics, Opportunities for Hydrogen Generation, and Market Developments
AU  - Clemens, Torsten
AU  - Lunzer, Andreas
AU  - Hunyadi-Gall, Martin
AU  - Gil, Pablo
T2  - Energies
AB  - To achieve deep decarbonization, renewable energy generation must be substantially increased. The technologies with the lowest levelized cost of electricity (LCOE) are land-based photovoltaics (PVs) and wind energy. Agri-PVs offer the potential for dual land use, combining energy generation with agricultural activities. However, the costs of agri-PVs are higher than those of ground-mounted PV. To enhance the competitiveness of agri-PV, we investigate the synergies between agri-PVs and hydrogen electrolysis through process simulation. Additionally, we analyse current technological developments in agri-PVs based on a market analysis of start-up companies. Our results indicate that the levelized cost of hydrogen (LCOH) can be comparable for agri-PVs and ground-mounted PVs due to the somewhat smoother electricity generation for the same installed capacity. The market analysis reveals the emergence of a technology ecosystem that integrates agri-PVs with next-generation agricultural technologies, such as sensors, robotics, and artificial intelligence (AI) agents, along with localized electricity generation forecasting. The integrated agri-PV and hydrogen generation system has significant global scaling potential for renewable energy generation. Furthermore, it positively impacts local economies and energy resilience, may reduce water scarcity in agriculture, and leverages advancements in AI, robotics, PV, and hydrogen generation technologies.
DA  - 2025/01//
PY  - 2025
DO  - 10.3390/en18041007
DP  - www.mdpi.com
VL  - 18
IS  - 4
SP  - 1007
LA  - en
SN  - 1996-1073
UR  - https://www.mdpi.com/1996-1073/18/4/1007
Y2  - 2025/05/23/17:01:44
L1  - files/2645/Clemens et al. - 2025 - Agrivoltaics, Opportunities for Hydrogen Generation, and Market Developments.pdf
KW  - agri-PV
KW  - hydrogen generation
KW  - market overview
KW  - start-ups
KW  - supply-chain
ER  - 

TY  - JOUR
TI  - Pollinator habitat in solar facilities has potential to support high diversity of bee species
AU  - Bruninga-Socolar, Bethanne
AU  - McCall, James
AU  - Walston, Leroy J
AU  - Cariveau, Daniel P
AU  - Hartmann, Heidi M
AU  - Lane, Ian
AU  - Lonsdorf, Eric V
AU  - Macknick, Jordan
AU  - Martin, Jordan
AU  - Portman, Zachary M
T2  - Environmental Research Communications
AB  - Conversion of agricultural and degraded lands to solar energy production provides opportunities to support diverse bee communities—and their pollination services—by creating habitat at solar facilities. Habitat restoration for bees at solar facilities follows the general principle of installing a diverse flowering plant community and assuming bees will come. However, selecting seed mixes for solar facilities is challenging because selected plants need to establish in the unique abiotic conditions of solar facilities and not interfere with solar energy production (tall plants may shade panels). Recent research tested commercially available and bespoke pollinator mixes for establishment success in Minnesota solar facilities and identified 14 forb species that established successfully over three years of the experiment. We ask an important follow-up question: how many native bee species, and which bee species, are these 14 plant species capable of supporting? We used a plant-bee interaction data set from Minnesota to calculate the number of bee species that would be supported by the 14 plant species for the duration of their flight seasons using a published bee species richness function. We found 122 unique bee species (24% of Minnesota diversity) may be supported for their entire flight seasons by the 14 focal plants.
DA  - 2025/04//
PY  - 2025
DO  - 10.1088/2515-7620/adccb4
DP  - Institute of Physics
VL  - 7
IS  - 4
SP  - 042501
J2  - Environ. Res. Commun.
LA  - en
SN  - 2515-7620
UR  - https://dx.doi.org/10.1088/2515-7620/adccb4
Y2  - 2025/05/23/17:03:11
L1  - files/2647/Bruninga-Socolar et al. - 2025 - Pollinator habitat in solar facilities has potential to support high diversity of bee species.pdf
ER  - 

TY  - JOUR
TI  - Scaling agrivoltaics: planning, legal, and market pathways to readiness
AU  - Taylor, Madeline
AU  - McDonnell, Nischala
AU  - Davies, Peter
AU  - Trück, Stefan
T2  - Sustainability Science
AB  - Agrivoltaics, which integrate solar photovoltaics with diverse agricultural activities on shared land, can play a pivotal role in advancing global decarbonization and agricultural innovation. Several European Union (EU) countries, states in the United States (US), and Asia Pacific nations are increasingly targeting the development of agrivoltaics. This includes Italy’s €1.7 billion investment to deploy 1.04 gigawatts (GW) of agrivoltaics and the US allocation of USD 75 million to agrivoltaics market incentives. In Australia, large-scale agrivoltaics are currently hindered by policy inertia, legal gaps, and absent market incentives to address emerging tensions between agricultural land use and renewable energy developments. In New South Wales (NSW), Australia, the NSW Electricity Infrastructure Roadmap aims to develop 12 GW of new renewable energy capacity and 2 GW of long-duration storage by establishing Renewable Energy Zones, primarily situated within rural areas. In response, the potential agricultural land alienation and fragmentation has prompted several planning and community engagement inquiries between 2022 and 2024. When regulated effectively, agrivoltaics presents a solution to clarify, protect, and enable agricultural landholder rights, stimulate planning policy innovation, and activate new energy market mechanisms. As a nascent socio-technical practice in NSW, agrivoltaics projects are developing iteratively due to the absence of agrivoltaic-specific planning policy, regulation, market incentives, and legal frameworks. This structural failure creates barriers to agrivoltaics scaling and may undermine social acceptance. This study conducts the first scaling readiness analysis of agrivoltaics in NSW, an emerging Australian state in agrivoltaic grazing practices, examining policy, regulation, market settings, and legal agreements creating obstacles and uncertainties. It presents key regulatory and legal reform recommendations to support scaling a commercially viable agrivoltaics sector promoting good grazing practices and enhancing social outcomes.
DA  - 2025/04/28/
PY  - 2025
DO  - 10.1007/s11625-025-01668-w
DP  - Springer Link
J2  - Sustain Sci
LA  - en
SN  - 1862-4057
ST  - Scaling agrivoltaics
UR  - https://doi.org/10.1007/s11625-025-01668-w
Y2  - 2025/05/23/17:03:57
L1  - files/2649/Taylor et al. - 2025 - Scaling agrivoltaics planning, legal, and market pathways to readiness.pdf
KW  - Agricultural Geography
KW  - Agriculture
KW  - Agrivoltaics
KW  - Energy Access
KW  - Energy Justice
KW  - Energy policy
KW  - Energy regulation
KW  - Energy transition
KW  - Photovoltaics
KW  - Renewable Energy
KW  - Scalability
KW  - Social acceptance
ER  - 

