TY  - JOUR
TI  - On-site floral resources and surrounding landscape characteristics impact pollinator biodiversity at solar parks
AU  - Blaydes, H.
AU  - Potts, S. G.
AU  - Whyatt, J. D.
AU  - Armstrong, A.
T2  - Ecological Solutions and Evidence
AB  - There is increasing land use change for solar parks and growing recognition that they could be used to support insect pollinators. However, understanding of pollinator response to solar park developments is limited and empirical data are lacking. We combine field observations with landcover data to quantify the impact of on-site floral resources and surrounding landscape characteristics on solar park pollinator abundance and species richness. We surveyed pollinators and flowering plants at 15 solar parks across England in 2021, used a landcover map to assess the surrounding high-quality habitat and aerial imagery to measure woody linear features (hedgerows, woodland edges and lines of trees). In total, 1397 pollinators were recorded, including 899 butterflies (64%), 171 hoverflies (12%), 161 bumble bees (12%), 157 moths (11%), and nine honeybees (<1%). At least 30 pollinator species were observed, the majority of which were common, generalist species. Pollinator biodiversity varied between solar parks and was explained by a combination of on-site floral resources and surrounding landscape characteristics. Floral species richness was the most influential on-site characteristic and woody linear feature density generally had a greater impact than the cover of surrounding high-quality habitats, although drivers differed by pollinator group. Our findings suggest that a range of factors affect pollinator biodiversity at solar parks, but maximising floral resources within a park through appropriate management actions may be the most achievable way to support most pollinator groups, especially where solar parks are located in resource-poor, disconnected landscapes.
DA  - 2024///
PY  - 2024
DO  - 10.1002/2688-8319.12307
DP  - Wiley Online Library
VL  - 5
IS  - 1
SP  - e12307
LA  - en
SN  - 2688-8319
UR  - https://onlinelibrary.wiley.com/doi/abs/10.1002/2688-8319.12307
Y2  - 2025/02/10/18:07:18
L1  - files/2505/Blaydes et al. - 2024 - On-site floral resources and surrounding landscape characteristics impact pollinator biodiversity at.pdf
L2  - files/2504/2688-8319.html
N1  - <div data-schema-version="9"><p>[{“key_concept”:”is this thing functional? Answer: yes”},{“key_finding”:”Zotero works with JSON”}]</p>
</div>
KW  - biodiversity
KW  - conservation
KW  - land use change
KW  - pollinator
KW  - renewable energy
KW  - solar park
ER  - 

TY  - JOUR
TI  - Influence of grazing and solar panel installation on tenebrionid beetles (Coleoptera Tenebrionidae) of a central Asian steppe
AU  - Tsafack, Noelline
AU  - Fang, Wei
AU  - Wang, Xingyu
AU  - Xie, Yingzhong
AU  - Wang, Xinpu
AU  - Fattorini, Simone
T2  - Journal of Environmental Management
AB  - Grazing may represent a major threat to biodiversity in arid grasslands. The increasing use of grasslands for solar parks may represent a new important threat. No study has investigated the effects of solar parks on soil insects. Tenebrionids are a major component of the arthropod fauna of grasslands of central Asia. These ecosystems are threatened by grazing and increasing land use for solar parks. Aim of this work was to investigate the effects of grazing and solar panels on tenebrionids in arid grasslands (desert steppe) in China by comparing their community structure in ungrazed, heavily grazed, and solar park sites. Beetles were sampled by pitfall traps, and sites were compared for abundance and diversity (Hill numbers). All sites were characterized by simple, strongly dominated tenebrionid communities. Species proportions varied among sites. Grazing negatively influenced overall abundance, but did not alter species proportions; by contrast, solar panels had no effect on the average abundance, but reduced the proportion of the most abundant species. Compared with the other two sites, the solar park was characterized by a higher plant biomass and lower temperatures. A major availability of resources and less harsh conditions in the solar park might have a role in reducing the dominance of the most abundant species, allowing other species to attain higher abundances. This led to a more balanced community structure, with higher values of diversity. Although neither grazing nor solar panel installation modified radically tenebrionid species-abundance distribution or diversity, grazing and solar panel installation had different effects in species abundances and their impact might amplify the effect of other disturbance factors such as the ongoing climate change.
DA  - 2022/10//
PY  - 2022
DO  - 10.1016/j.jenvman.2022.115791
DP  - DOI.org (Crossref)
VL  - 320
SP  - 115791
J2  - Journal of Environmental Management
LA  - en
SN  - 03014797
UR  - https://linkinghub.elsevier.com/retrieve/pii/S0301479722013640
Y2  - 2025/02/10/19:15:46
L1  - files/2506/Tsafack et al. - 2022 - Influence of grazing and solar panel installation on tenebrionid beetles (Coleoptera Tenebrionidae).pdf
ER  - 

TY  - JOUR
TI  - Realising co-benefits for natural capital and ecosystem services from solar parks: A co-developed, evidence-based approach
AU  - Randle-Boggis, R.J.
AU  - White, P.C.L.
AU  - Cruz, J.
AU  - Parker, G.
AU  - Montag, H.
AU  - Scurlock, J.M.O.
AU  - Armstrong, A.
T2  - Renewable and Sustainable Energy Reviews
AB  - The number of ground-mounted solar parks is increasing across the world in response to energy decarbonisation. Solar parks offer an opportunity to deliver ecosystem co-benefits but there is also a risk that their development and operation may be detrimental to ecosystems. Consequently, we created the Solar Park Impacts on Ecosystem Services (SPIES) decision-support tool (DST) to provide evidence-based insight of the impacts of different solar park management practices on ecosystem services. The SPIES DST is underpinned by 704 pieces of evidence from 457 peer-reviewed academic journal articles that assessed the impacts of land management on ecosystem services, collated through a systematic review. Application to two operational solar parks evidences the commercial relevance of the SPIES DST and its potential to enable those responsible for designing and managing solar parks to maximise the ecosystem co-benefits and minimise detrimental effects. Further, evaluation using data from nine solar parks across the south of England demonstrates the validity of the DST outcomes. With the increasing land take for renewable energy infrastructure, DSTs, such as SPIES, that promote the co-delivery of other ecosystem benefits can help to ensure that the energy transition does not swap climate change for local scale ecosystem degradation, and potentially prompt improvements in ecosystem health.
DA  - 2020/06//
PY  - 2020
DO  - 10.1016/j.rser.2020.109775
DP  - DOI.org (Crossref)
VL  - 125
SP  - 109775
J2  - Renewable and Sustainable Energy Reviews
LA  - en
SN  - 13640321
ST  - Realising co-benefits for natural capital and ecosystem services from solar parks
UR  - https://linkinghub.elsevier.com/retrieve/pii/S136403212030071X
Y2  - 2025/02/10/19:16:09
L1  - files/2508/Randle-Boggis et al. - 2020 - Realising co-benefits for natural capital and ecosystem services from solar parks A co-developed, e.pdf
ER  - 

TY  - JOUR
TI  - Insect-Mediated Pollination of Strawberries in an Urban Environment
AU  - Blareau, Elsa
AU  - Sy, Pauline
AU  - Daoud, Karim
AU  - Requier, Fabrice
T2  - Insects
AB  - Simple Summary
Urban agriculture is a sustainable form of crop production for city-dwellers that requires insect pollinators to produce fruits and vegetables. However, few studies have tested whether urban pollinators are able to support the production of these urban crops. We carried out a study in an urban area near Paris (France) to test whether pollinators present in an urban environment contributed to the production of strawberries. From observational pollinator surveys, we found only wild pollinators visiting strawberry flowers, i.e., no honey bees were observed despite the presence of beehives nearby. We found that fruits were larger when pollinators could visit the flowers. Our results suggest that wild pollinators present in this urban environment are able to support strawberry production in an urban agricultural context.

Abstract
Pollination services provided by a diversity of pollinators are critical in agriculture because they enhance the yield of many crops. However, few studies have assessed pollination services in urban agricultural systems. We performed flower–visitor observations and pollination experiments on strawberries (Fragaria × ananassa) in an urban area near Paris, France, in order to assess the effects of (i) insect-mediated pollination service and (ii) potential pollination deficit on fruit set, seed set, and fruit quality (size, weight, and malformation). Flower–visitor observations revealed that the pollinator community solely comprised unmanaged pollinators, despite the presence of beehives in the surrounding landscape. Based on the pollination experiments, we found that the pollination service mediated by wild insects improved the fruit size as a qualitative value of production, but not the fruit set. We also found no evidence of pollination deficit in our urban environment. These results suggest that the local community of wild urban pollinators is able to support strawberry crop production and thus plays an important role in providing high-quality, local, and sustainable crops in urban areas.
DA  - 2023/11/14/
PY  - 2023
DO  - 10.3390/insects14110877
DP  - PubMed Central
VL  - 14
IS  - 11
SP  - 877
J2  - Insects
SN  - 2075-4450
UR  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC10671972/
Y2  - 2025/03/18/15:42:54
L1  - files/2522/Blareau et al. - 2023 - Insect-Mediated Pollination of Strawberries in an Urban Environment.pdf
L2  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC10671972/
ER  - 
